html/index.html
<!DOCTYPE html><html></html><head><link rel="stylesheet" href="../css/main.css"><script src="../js/index.js"></script></head><body><div id="container"><div id="signin-box"><div id="logo"><img src="../asset/main_logo_blue.svg" alt=""></div><div id="login-button"><button class="style-button"> <img class="logo-social" src="../asset/facebook.svg" alt=""><h3>Sign in with Facebook</h3></button><button class="style-button"> <img class="logo-social" src="../asset/google.svg" alt=""><h3>Sign in with Google</h3></button><button class="style-button"> <img class="logo-social" src="../asset/github.svg" alt=""><h3>Sign in with Github</h3></button><button class="style-button"> <img class="logo-social" src="../asset/twitter.svg" alt=""><h3>Sign in with Twitter</h3></button></div><p class="seperator"> <span>OR</span></p><div class="signin-form"><div class="form-group"><span>Email or Username</span><input class="form-control" type="text"></div><div class="form-group"><span>Password</span><input class="form-control" type="text"></div><div class="form-group"><button class="signin-button">SIGN IN</button></div><div class="form-group"><a class="site-forget-pass" href="">Forgot Password</a><div class="signup"><span>No account? </span><a href="">Sign up here!</a></div></div></div></div><div id="content"><div id="content-title"><span class="information">Get your </span><span class="information-bold">Coding Report </span><span class="information">and Prepare for </span><span class="information-bold">Interview</span></div><p class="content-info">Take our Certified Assessment to see how you compare to the rest of the industry.</p><div id="content-video"><div id="video-background"><div class="btn-play"><img src="../asset/play-button.svg" id="btn-play"></div></div><video width="600" height="338" controls id="video-play"><source src="../asset/codesignal.mp4" type="video/mp4"></video></div><div id="user-information"> <div class="blurb"><img src="../asset/radar_graph.svg" alt=""><span>Certified Assessment</span><p>See where you stand in the market. Then, attach your results to job applications and increase your chances of getting noticed.</p></div><div class="blurb"><img src="../asset/chat_bubbles.svg" alt=""><span>Interview Practice</span><p>Sharpen your interview skills by practicing in a real-world coding environment with real questions asked by top tech companies</p></div><div class="blurb"><img src="../asset/coding_score.svg" alt=""><span>Coding Score</span><p>Know where your strengths are and where you can improve with overall, subject, and language-specific Coding Scores™.</p></div></div></div></div></body>

html/index.pug
doctype html
html
head
    link(rel="stylesheet", href="../css/main.css")
    script(src="../js/index.js")
body
    #container
        #signin-box
            #logo
                img(src="../asset/main_logo_blue.svg", alt="")
            #login-button
                button(class = "style-button") 
                    img(src="../asset/facebook.svg", alt="" class = "logo-social")
                    h3 Sign in with Facebook
                button(class = "style-button") 
                    img(src="../asset/google.svg", alt="" class = "logo-social")
                    h3 Sign in with Google
                button(class = "style-button") 
                    img(src="../asset/github.svg", alt="" class = "logo-social")
                    h3 Sign in with Github
                button(class = "style-button") 
                    img(src="../asset/twitter.svg", alt="" class = "logo-social")
                    h3 Sign in with Twitter
            p.seperator 
                span OR
            
            .signin-form
                .form-group
                    span Email or Username
                    input(type="text" class="form-control")
                .form-group
                    span Password
                    input(type="text" class="form-control")
                .form-group
                    button(class = "signin-button") SIGN IN
                .form-group
                    a(href="" class = "site-forget-pass") Forgot Password
                    .signup
                        span No account? 
                        a(href="") Sign up here!
        #content
            #content-title
                span(class = "information") Get your 
                span(class = "information-bold") Coding Report 
                span(class = "information") and Prepare for 
                span(class = "information-bold") Interview
            p.content-info Take our Certified Assessment to see how you compare to the rest of the industry.
            #content-video
                #video-background
                    .btn-play
                        img(src="../asset/play-button.svg" id="btn-play")
                video(width="600", height="338" controls id="video-play")
                    source(src="../asset/codesignal.mp4" type="video/mp4")
            #user-information 
                .blurb
                    img(src="../asset/radar_graph.svg", alt="")
                    span Certified Assessment
                    p See where you stand in the market. Then, attach your results to job applications and increase your chances of getting noticed.
                
                .blurb
                    img(src="../asset/chat_bubbles.svg", alt="")
                    span Interview Practice
                    p Sharpen your interview skills by practicing in a real-world coding environment with real questions asked by top tech companies
                .blurb
                    img(src="../asset/coding_score.svg", alt="")   
                    span Coding Score
                    p Know where your strengths are and where you can improve with overall, subject, and language-specific Coding Scores™.
